Example
Subtitle

Olivier Wulveryck
Gopher
myemail@myprovider.com
https://github.com/owulveryck/present
@owulveryck

* code

.play -edit main.go

* Enum

- enum
- enum2

* slide 2

fdsfds
fsfdsf
fdsfds

* slide 3


* mathjax

$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$

* logo

.image assets/Go-Logo_Blue.png

rest

* next

.image assets/Go-Logo_Blue.png 100 _
.caption _Logo by [[http://golang.org][The Go team]]

* background

.background assets/background.jpg

* illustration

.illustration assets/Go-Logo_Blue.png 100 _

content is aside of the illustration
- 1
- 2
